loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1013155241003536385-i9R1cMvMBE8pkzMAIHF7nRN8FyGiHv
oauth.accessTokenSecret=4xtp8t5FeqA18tHQR2wNVt1R9LWA2Ho18Pg6aFUzHVChK

oauth.consumerKey=IEY1skT2NUGZnnfxmPYb3Jjxx
oauth.consumerSecret=jk2AZRc9Kp9OOBHLRHjYwV8xS2j2QfWAlyr3QUZZ5cDh5FyEG4

